[gd_scene load_steps=10 format=3 uid="uid://bk002gom11h4p"]

[ext_resource type="Texture2D" uid="uid://k4p63lg28nek" path="res://assets/bullets/All_Fire_Bullet_Pixel_16x16_00.png" id="1_mkf8s"]
[ext_resource type="Script" uid="uid://vxfg3inrwtlj" path="res://scripts/bullet.gd" id="1_y25gk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y25gk"]
atlas = ExtResource("1_mkf8s")
region = Rect2(0, 272, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5glv"]
atlas = ExtResource("1_mkf8s")
region = Rect2(16, 272, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoqba"]
atlas = ExtResource("1_mkf8s")
region = Rect2(32, 272, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_qncy5"]
atlas = ExtResource("1_mkf8s")
region = Rect2(48, 272, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_tamys"]
atlas = ExtResource("1_mkf8s")
region = Rect2(64, 272, 16, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_26lx3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y25gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5glv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoqba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qncy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tamys")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mkf8s"]
radius = 5.0

[node name="Bullet" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_y25gk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_26lx3")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("CircleShape2D_mkf8s")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 1)
shape = SubResource("CircleShape2D_mkf8s")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
