[gd_scene load_steps=9 format=3 uid="uid://cjxhammix6wbx"]

[ext_resource type="Script" uid="uid://b3wlim06or27h" path="res://scripts/spaceship_base.gd" id="1_yqmju"]
[ext_resource type="Texture2D" uid="uid://c3t13vflow4xk" path="res://assets/ships/Lightning.png" id="2_ae4p7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xs8u7"]
atlas = ExtResource("2_ae4p7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0rat"]
atlas = ExtResource("2_ae4p7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_me4wu"]
atlas = ExtResource("2_ae4p7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_343tk"]
atlas = ExtResource("2_ae4p7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_v6qj0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs8u7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0rat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me4wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_343tk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_l01n4"]

[node name="SpaceshipBase" type="CharacterBody2D"]
scale = Vector2(4, 4)
collision_mask = 3
script = ExtResource("1_yqmju")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_v6qj0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_l01n4")
