[gd_scene load_steps=4 format=3 uid="uid://bbxgi0py34l54"]

[ext_resource type="Script" uid="uid://davgq8p1jm34v" path="res://src/ui/ui_health_bar.gd" id="1_3ayqa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lsov7"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4v30e"]
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[node name="UIHealthBar" type="ProgressBar"]
offset_right = 24.0
offset_bottom = 2.0
theme_override_styles/background = SubResource("StyleBoxFlat_lsov7")
theme_override_styles/fill = SubResource("StyleBoxFlat_4v30e")
value = 50.0
show_percentage = false
script = ExtResource("1_3ayqa")
